<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".GameOverActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/gameOver_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.45"
        app:srcCompat="@drawable/img_background" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameover_LBL_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="GAME OVER"
            android:textColor="#FFFFFF"
            android:textSize="50sp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/gameover_LBL_again"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Play Again?"
            android:textColor="#FFFFFF"
            android:textSize="45sp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameover_BTN_yes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="yes"
                android:textColor="#20243A"
                android:textSize="50sp"
                app:backgroundTint="#35D52A"
                app:cornerRadius="120dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/gameover_BTN_no"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:padding="20dp"
                android:text="no"
                android:textColor="#20243A"
                android:textSize="50sp"
                app:backgroundTint="#D82C2C"
                app:cornerRadius="120dp"
                app:iconTint="#20243A"/>


        </androidx.appcompat.widget.LinearLayoutCompat>


    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>
